<!DOCTYPE html>
  <html>
    <head>
<style>
h7 {
    color: yellow;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style>
<style>
.container {
    position: relative;
    width: 100%;
    max-width: 400px;
}

.container img {
    width: 100%;
    height: auto;
}

.container .btn {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #ff6347;
    color: white;
    font-size: 24px;
    padding: 35px 70px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container .btn:hover {
    background-color: red;
    color: white;
}
</style>

      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
<body>
 <nav>
    <div class="nav-wrapper">
     <a href="orderyquery.html" class="brand-logo right"><i class="material-icons">find_in_page</i>orderquery</a>
     <a href="#" class="brand-logo center"><h7>Y.DucK</h7> Myanmar's most assured online shopping</a>
     <a href="project.html" class="brand-logo left"><i class="material-icons">home</i></a>
    </div>
  </nav>

<a href="orderyquery.html">


<div class="container">
  <img src="../static/images/title.gif" alt="Snow" style="width:100%">
  <button class="btn">Buy Now</button>
</div>
</a>
 <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" 

    </body>
  </html>
